{
  "name": "@adobe/aio-lib-state",
  "version": "2.1.2",
  "description": "An Abstraction on top of Key Value Stores",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "types": "types.d.ts",
  "scripts": {
    "lint": "eslint index.js lib test",
    "beautify": "npm run lint -- --fix",
    "test": "npm run unit && npm run lint",
    "unit": "jest -c jest.config.js",
    "e2e": "jest -c jest.e2e.config.js",
    "jsdoc": "jsdoc2md -f index.js 'lib/**/*.js' > doc/api.md",
    "typings": "jsdoc -t node_modules/tsd-jsdoc/dist -r lib -d . && replace-in-file /declare/g export types.d.ts --isRegex",
    "generate-docs": "npm run jsdoc && npm run typings"
  },
  "author": "Adobe Inc.",
  "license": "Apache-2.0",
  "engines": {
    "node": "^14.16 || ^16.13 || >=18"
  },
  "repository": "adobe/aio-lib-state",
  "keywords": [
    "sdk",
    "openwhisk",
    "state-store",
    "persistence",
    "cloud-native",
    "adobe-io",
    "abstraction",
    "key-value"
  ],
  "devDependencies": {
    "@types/hapi__joi": "^16.0.1",
    "@types/jest": "^29.5.0",
    "codecov": "^3.6.1",
    "eslint": "^8",
    "eslint-config-standard": "^17",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jest": "^27",
    "eslint-plugin-jsdoc": "^40",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-node": "^11",
    "eslint-plugin-promise": "^6",
    "jest": "^29",
    "jsdoc-to-markdown": "^8.0.0",
    "replace-in-file": "^6.1.0",
    "tsd-jsdoc": "^2.4.0"
  },
  "dependencies": {
    "@adobe/aio-lib-core-errors": "^3.1.0",
    "@adobe/aio-lib-core-logging": "^2.0.0",
    "@adobe/aio-lib-core-tvm": "^3.0.0",
    "@azure/cosmos": "^3.17.1",
    "joi": "^17.4.2",
    "lodash.clonedeep": "^4.5.0"
  }
}
